<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Michael Rodriguez - IT Professional.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
		<link rel="shortcut icon" href="img/favicon.ico">
    </head>
    <body class="splash-two">
        <video autoplay loop class="video-background" muted plays-inline>
            <source src="img/fog.mp4" type="video/mp4">
        </video>
        <!--hero section-->
        <section class="hero bg-indigo">
            <div class="container">
                <div class="row">
                    <div class="card border-none col-lg-6 col-md-8 col-sm-10 mx-auto bg-texture">
                        <div class="card-body text-white text-center py-4">
                            <div class="mb-3">
                                <img src="img/profile.png" alt="Michael Rodriguez" class="brand-logo img-fluid rounded-circle"/>
                            </div>
                            <h1 class="pt-4 text-white h2">Michael Rodriguez</h1>
                            <p class="mt-4 lead text-white">
                                IT Professional<br>MS-ISOM Student at the University of Florida 
                            </p>
                            <p class="pl-3">
                                <a href="mailto:contact@rodriguezmichael.com" target="_blank"><em class="ion-ios-email text-email-alt icon-sm mr-3"></em></a>
                                <a href="https://wa.me/17862239508" target="_blank"><em class="ion-social-whatsapp text-whatsapp-alt icon-sm mr-3"></em></a>
                                <a href="https://www.linkedin.com/in/michaelrod/" target="_blank"><em class="ion-social-linkedin text-linkedin-alt icon-sm mr-3"></em></a>
                            </p>
                            <div class="pt-3">
                                <a href="files/Michael_Rodriguez_-_Resume.pdf" target="_blank" class="btn btn-white-alt text-blue btn-lg">
                                    Résumé
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
